@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

/* Reglas */
* {
    margin: 0%;
    padding: 0%;
}

.Login-Registro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

/* Contenido */

/* Registro/login */
.content {
    display: grid;
    position: relative;
    grid-template-rows: 10vh 10vh 80vh;
}



/* Imagenes*/
.Flogo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../IMG/LogoOwlSTR.svg");
    background-position: center;
    background-attachment: absolute;
    background-repeat: no-repeat;
    background-size: 300px 300px;
}

.tlogo {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    grid-row: 1;
}

.textlogo {
    margin-top: 5%;
    height: 80px;
    z-index: 20;
}

/* Texto/Form/botones */
.Tittle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    z-index: 20;
    grid-row: 2;
    font-size: 3.6em;
    color: #9c9c9c;
}

.formRegistroLogin {
    position: relative;
    grid-row: 3;
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.inputLogin {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #d9d9d940;
    border: 1px solid black;
    border-style: inset;
    margin-bottom: 15px;
    text-align: center;
    width: 310px;
    height: 50px;
    font-family: "Oswald";
    font-weight: 700;
    font-size: 1.8em;
}

.pswrdInput {
    display: flex;
    position: absolute;
    background-color: #d9d9d900;
    border: 0px;
    border-style: inset;
    text-align: center;
    width: 310px;
    height: 50px;
    font-family: "Oswald";
    font-weight: 700;
    font-size: 1em;
}

/* Botones */
.showInput {
    display: none;
}
.pswrdLabel {
    display: flex;
    position: absolute;
    justify-content: center;
    margin-right: 5px;
    z-index: 20;
    cursor: pointer;
}

.botonesBox {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    grid-row: 4;
}
#RegisterUser-Btn {
    z-index: 20;
    color: #000;
    font-family: "Oswald";
    font-size: 1.8em;
    border: 1px;
    width: 310px;
    height: 50px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #2ECC72;
}

#LoginUser-Btn {
    z-index: 20;
    cursor: pointer;
    border: 1px;
    color: black;
    font-family: "Oswald";
    font-size: 1.8em;
    width: 310px;
    height: 50px;
    background-color: #d9d9d9;
}

/* .U:A */
#RegisterUser-Btn:hover {
    background-color: #d9d9d9;
    cursor: pointer;
}

.LoginUser:hover {
    cursor: pointer;
}

input::placeholder {
    color: #00000084;
    text-align: center;
    font-family: "Oswald";
    font-weight: 700;
    margin-top: 5px;
    font-size: 1.9rem;
}

input:focus-visible {
    outline-color: #2ECC72;
}

/* MODAL */
.modal-overlay {
    position: fixed;
    width: 110vw;
    height: 110vh;
    z-index: 60;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalPlan {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    flex-direction: column;
    position: absolute;
    background: white;
    border-radius: 10px;
    text-align: center;
    width: 310px;
    height: 600px;
}

#tittlePlanes {
    grid-row: 1;
}

.infoBox {
    display: flex;
    flex-wrap: wrap;
    grid-row: 2;
    justify-content: center;
}

.infoPlan {
    border: 1px solid #000;
    border-radius: 2%;
    align-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
}

.btnCarrusel {
    height: 80px;
    display: flex;
    position: relative;
}
.liFunctions{
    display: flex;
    list-style-position: inside;
    flex-direction: column;
    align-content: start;
    position: relative;
}

#btn-prev {
    align-items: center;
    align-self: center;
    justify-content: start;
}

#btn-next {
    align-items: center;
    justify-self: center;
    align-self: center;
}

#plan1 {
    position: fixed;
    right: 150vw;
    transform: translateX(+50%);
    
}

#plan2 {
    position: fixed;
    left: 150vw;
    transform: translateX(-50%);
    
    
}

#activePrev {
    width: 280px;
    height: 250px;
}

#activeNext {
    width: 280px;
    height: 250px;
}

.planesSelect {
    width: 200px;
    height: 40px;
}

.selectPoliticsBox {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    flex-direction: column;
    align-self: center;
}

.modalBtnBox {
    display: flex;

}

.botonesModal {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    width: 150px;
    height: 40px;
}


/* MediaQueries */

@media (min-width: 768px) {
    .content {
        grid-template-columns: 50vw 50vw;
    }

    .Flogo {
        grid-column: 1;
        background-color: #d9d9d9;
        height: 100vh;
        background-image: url("../IMG/LogoOwlSTR.svg");
        background-position: center;
        background-attachment: absolute;
        background-repeat: no-repeat;
        background-size: 400px 400px;
    }

    .tlogo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        height: 60px;
        grid-row: 1;
        grid-column: 2;
    }

    .Tittle {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 20;
        grid-column: 2;
        grid-row: 2;
        font-size: 3.6em;
        color: #9c9c9c;
    }

    .botones {
        grid-column: 2;
    }

    .formRegistroLogin {
        display: flex;
        position: relative;
        grid-column: 2;
        grid-row: 3;
        align-items: center;
        justify-content: center;
    }

    .Registro-Login {
        grid-column: 2;
        grid-row: 3;
        position: relative;
        flex-direction: column;
        z-index: 20;
    }

    .modalPlan {
        display: grid;
        flex-direction: column;
        position: absolute;
        background: white;
        border-radius: 10px;
        text-align: center;
        width: 800px;
        height: 550px;
    }
    #activePrev {
        width: 700px;
        height: 250px;
    }
    
    #activeNext {
        width: 700px;
        height: 250px;
    }
    
}
